00004020	//	loop:	add	$t0, $zero, $zero ->	loop:	add	$t0, $zero, $zero
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
20090008	//		addi	$t1, $zero, 8 ->		addi	$t1, $zero, 8
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
200a000a	//		addi	$t2, $zero, 10 ->		addi	$t2, $zero, 10
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
01495820	//		add	$t3, $t2, $t1 ->		add	$t3, $t2, $t1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
016a6027	//		andi $t4, $t3, 18 ->		and	$t4, $t3, $t2
