34040000	//	main:			ori	$a0, $zero, 0 ->	main:			ori	$a0, $zero, 0
34050010	//				ori	$a1, $zero, 16 ->				ori	$a1, $zero, 16
34064010	//				ori	$a2, $zero, 16400 ->				ori	$a2, $zero, 16400
00001020	//				add	$v0, $zero, $zero ->				add	$v0, $zero, $zero
00001820	//				add	$v1, $zero, $zero ->				add	$v1, $zero, $zero
20100004	//	vars:			addi	$s0, $zero, 4 ->	vars:			addi	$s0, $zero, 4
20110040	//				addi	$s1, $zero, 64 ->				addi	$s1, $zero, 64
2012003d	//				addi	$s2, $zero, 61 ->				addi	$s2, $zero, 61
20130063	//				addi	$s3, $zero, 99 ->				addi	$s3, $zero, 99
20150003	//				addi	$s5, $zero, 3 ->				addi	$s5, $zero, 3
20177fff	//				addi	$s7, $zero, 32767 ->				addi	$s7, $zero, 32767
20080000	//				addi	$t0, $zero, 0 ->				addi	$t0, $zero, 0
20090000	//				addi	$t1, $zero, 0 ->				addi	$t1, $zero, 0
0248c02a	//	mainloop:		slt	$t8, $s2, $t0 ->	mainloop:		slt	$t8, $s2, $t0
0249c82a	//				slt	$t9, $s2, $t1 ->				slt	$t9, $s2, $t1
0000b020	//				add	$s6, $zero, $zero ->				add	$s6, $zero, $zero
03197820	//				add	$t7, $t8, $t9 ->				add	$t7, $t8, $t9
00005020	//				add	$t2, $zero, $zero ->				add	$t2, $zero, $zero
15e0001f	//				bne	$t7, $zero, exit ->				bne	$t7, $zero, exit
02aa782a	//	outerfor:		slt	$t7, $s5, $t2 ->	outerfor:		slt	$t7, $s5, $t2
15e00014	//				bne	$t7, $zero, setmincondition ->				bne	$t7, $zero, setmincondition
010aa020	//				add	$s4, $t0, $t2 ->				add	$s4, $t0, $t2
7234a002	//				mul	$s4, $s1, $s4 ->				mul	$s4, $s1, $s4
0134a020	//				add	$s4, $t1, $s4 ->				add	$s4, $t1, $s4
7290a002	//				mul	$s4, $s4, $s0 ->				mul	$s4, $s4, $s0
00b4a020	//				add	$s4, $a1, $s4 ->				add	$s4, $a1, $s4
8e8c0000	//				lw	$t4, 0($s4) ->				lw	$t4, 0($s4)
01936022	//				sub	$t4, $t4, $s3 ->				sub	$t4, $t4, $s3
8e8d0004	//				lw	$t5, 4($s4) ->				lw	$t5, 4($s4)
01b36822	//				sub	$t5, $t5, $s3 ->				sub	$t5, $t5, $s3
8e8e0008	//				lw	$t6, 8($s4) ->				lw	$t6, 8($s4)
01d37022	//				sub	$t6, $t6, $s3 ->				sub	$t6, $t6, $s3
8e8f000c	//				lw	$t7, 12($s4) ->				lw	$t7, 12($s4)
018db020	//				add	$s6, $t4, $t5 ->				add	$s6, $t4, $t5
01f37822	//				sub	$t7, $t7, $s3 ->				sub	$t7, $t7, $s3
01cf7820	//				add	$t7, $t6, $t7 ->				add	$t7, $t6, $t7
02cfb020	//				add	$s6, $s6, $t7 ->				add	$s6, $s6, $t7
02f6582a	//				slt	$t3, $s7, $s6 ->				slt	$t3, $s7, $s6
15600006	//				bne	$t3, $zero, endfors ->				bne	$t3, $zero, endfors
214a0001	//				addi	$t2, $t2, 1 ->				addi	$t2, $t2, 1
08000013	//				j	outerfor ->				j	outerfor
15600003	//	setmincondition:	bne	$t3, $zero, endfors ->	setmincondition:	bne	$t3, $zero, endfors
02c0b820	//	setmin:			add	$s7, $s6, $zero ->	setmin:			add	$s7, $s6, $zero
01001020	//				add	$v0, $t0, $zero ->				add	$v0, $t0, $zero
01201820	//				add	$v1, $t1, $zero ->				add	$v1, $t1, $zero
21290001	//	endfors:		addi	$t1, $t1, 1 ->	endfors:		addi	$t1, $t1, 1
1532ffde	//				bne	$t1, $s2, mainloop ->				bne	$t1, $s2, mainloop
21080001	//				addi	$t0, $t0, 1 ->				addi	$t0, $t0, 1
00004820	//				add	$t1, $zero, $zero ->				add	$t1, $zero, $zero
0800000d	//				j	mainloop ->				j	mainloop
08000032	//	exit:			j	exit ->	exit:			j	exit
