/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 4564
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 18 14:04:58 MST 2023
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	willy
User home directory: C:/Users/willy
User working directory: C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/willy/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/willy/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/willy/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject/vivado.log
Vivado journal file location: 	C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject/vivado.jou
Engine tmp dir: 	C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject/.Xil/Vivado-4564-DESKTOP-QU6SR87

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 567 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1964 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\willy\OneDrive\Documents\GitHub\369A_lab\LabProject\LabProject.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject/LabProject.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 55 MB. Current time: 10/18/23, 2:04:59 PM MST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject/LabProject.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/kari_/Desktop/ECE 369A/369A_lab/LabProject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+64065kb) [00:00:25]
// [Engine Memory]: 567 MB (+443120kb) [00:00:25]
// [GUI Memory]: 82 MB (+16047kb) [00:00:25]
// [GUI Memory]: 104 MB (+18745kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  4906 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: LabProject; location: C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.367 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 403ms to process. Increasing delay to 3000 ms.
// [Engine Memory]: 602 MB (+6903kb) [00:00:37]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 73 MB. Current time: 10/18/23, 2:05:19 PM MST
// Elapsed time: 109 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1); // D
// [GUI Memory]: 118 MB (+9508kb) [00:02:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), Imem : InstructionMemory (InstructionMemory.v)]", 4, false); // D
// [GUI Memory]: 124 MB (+65kb) [00:02:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // D - Node
// [GUI Memory]: 131 MB (+799kb) [00:02:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("top_level.v", 128, 165); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("top_level.v", 644, 208); // bP
// Elapsed time: 38 seconds
selectCodeEditor("top_level.v", 90, 276); // bP
selectCodeEditor("top_level.v", 90, 276, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 90, 276); // bP
selectCodeEditor("top_level.v", 150, 216); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("top_level.v", 654, 187); // bP
selectCodeEditor("top_level.v", 353, 191); // bP
selectCodeEditor("top_level.v", 132, 234); // bP
// Elapsed time: 35 seconds
selectCodeEditor("top_level.v", 18, 263); // bP
// Elapsed time: 170 seconds
selectCodeEditor("top_level.v", 82, 34); // bP
