/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 4564
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 18 14:04:58 MST 2023
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	willy
User home directory: C:/Users/willy
User working directory: C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/willy/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/willy/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/willy/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject/vivado.log
Vivado journal file location: 	C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject/vivado.jou
Engine tmp dir: 	C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject/.Xil/Vivado-4564-DESKTOP-QU6SR87

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 567 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1964 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\willy\OneDrive\Documents\GitHub\369A_lab\LabProject\LabProject.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject/LabProject.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 55 MB. Current time: 10/18/23, 2:04:59 PM MST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject/LabProject.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/kari_/Desktop/ECE 369A/369A_lab/LabProject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+64065kb) [00:00:25]
// [Engine Memory]: 567 MB (+443120kb) [00:00:25]
// [GUI Memory]: 82 MB (+16047kb) [00:00:25]
// [GUI Memory]: 104 MB (+18745kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  4906 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: LabProject; location: C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/LabProject; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.367 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 403ms to process. Increasing delay to 3000 ms.
// [Engine Memory]: 602 MB (+6903kb) [00:00:37]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 73 MB. Current time: 10/18/23, 2:05:19 PM MST
// Elapsed time: 109 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1); // D
// [GUI Memory]: 118 MB (+9508kb) [00:02:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), Imem : InstructionMemory (InstructionMemory.v)]", 4, false); // D
// [GUI Memory]: 124 MB (+65kb) [00:02:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // D - Node
// [GUI Memory]: 131 MB (+799kb) [00:02:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("top_level.v", 128, 165); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("top_level.v", 644, 208); // bP
// Elapsed time: 38 seconds
selectCodeEditor("top_level.v", 90, 276); // bP
selectCodeEditor("top_level.v", 90, 276, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 90, 276); // bP
selectCodeEditor("top_level.v", 150, 216); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("top_level.v", 654, 187); // bP
selectCodeEditor("top_level.v", 353, 191); // bP
selectCodeEditor("top_level.v", 132, 234); // bP
// Elapsed time: 35 seconds
selectCodeEditor("top_level.v", 18, 263); // bP
// Elapsed time: 170 seconds
selectCodeEditor("top_level.v", 82, 34); // bP
// Elapsed time: 247 seconds
selectCodeEditor("top_level.v", 127, 150); // bP
selectCodeEditor("top_level.v", 127, 150, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 127, 150); // bP
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), SignExtensionMuxxy : Mux32Bit2To1 (Mux32Bit2To1.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), SignExtensionMuxxy : Mux32Bit2To1 (Mux32Bit2To1.v)]", 10, false); // D
// Elapsed time: 31 seconds
selectCodeEditor("top_level.v", 732, 270); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false); // D
// Elapsed time: 16 seconds
selectCodeEditor("top_level.v", 663, 140); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false); // D
selectCodeEditor("top_level.v", 147, 248); // bP
selectCodeEditor("top_level.v", 147, 248, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), SignExtensionMuxxy : Mux32Bit2To1 (Mux32Bit2To1.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), SignExtensionMuxxy : Mux32Bit2To1 (Mux32Bit2To1.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : xil_defaultlib.SignExtension_25to32]", 9, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), aluSource : Mux32Bit2To1 (Mux32Bit2To1.v)]", 13, false); // D
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 12 seconds
setFileChooser("C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/Lab 4-5/SignExtension_25to32.v");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{C:/Users/willy/OneDrive/Documents/GitHub/369A_lab/Lab 4-5/SignExtension_25to32.v}} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 78 seconds
selectCodeEditor("Mux32Bit2To1.v", 610, 35); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 37 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1); // D
// Elapsed time: 39 seconds
selectCodeEditor("top_level.v", 347, 219); // bP
selectCodeEditor("top_level.v", 347, 219, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 266, 275); // bP
selectCodeEditor("top_level.v", 266, 275, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 270, 267); // bP
selectCodeEditor("top_level.v", 270, 267, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 278, 223); // bP
selectCodeEditor("top_level.v", 278, 223, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 439, 219); // bP
selectCodeEditor("top_level.v", 437, 224); // bP
selectCodeEditor("top_level.v", 437, 224, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux32Bit2To1.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux32Bit2To1.v", 2); // m
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 1); // m
selectCodeEditor("top_level.v", 792, 225); // bP
// Elapsed time: 46 seconds
selectCodeEditor("top_level.v", 678, 156); // bP
// Elapsed time: 81 seconds
selectCodeEditor("top_level.v", 196, 103); // bP
selectCodeEditor("top_level.v", 196, 103, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 196, 103); // bP
typeControlKey((HResource) null, "top_level.v", 'v'); // bP
// Elapsed time: 20 seconds
selectCodeEditor("top_level.v", 589, 292); // bP
selectCodeEditor("top_level.v", 29, 207); // bP
selectCodeEditor("top_level.v", 29, 207, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 29, 207); // bP
selectCodeEditor("top_level.v", 45, 217); // bP
selectCodeEditor("top_level.v", 45, 217, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 45, 217); // bP
// Elapsed time: 10 seconds
selectCodeEditor("top_level.v", 98, 244); // bP
typeControlKey((HResource) null, "top_level.v", 'v'); // bP
// Elapsed time: 12 seconds
selectCodeEditor("top_level.v", 617, 294); // bP
selectCodeEditor("top_level.v", 148, 294); // bP
selectCodeEditor("top_level.v", 148, 294, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 148, 294); // bP
typeControlKey((HResource) null, "top_level.v", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("top_level.v", 172, 310); // bP
selectCodeEditor("top_level.v", 172, 310, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 172, 310); // bP
typeControlKey((HResource) null, "top_level.v", 'v'); // bP
selectCodeEditor("top_level.v", 243, 256); // bP
selectCodeEditor("top_level.v", 243, 256, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 543, 184); // bP
selectCodeEditor("top_level.v", 341, 135); // bP
selectCodeEditor("top_level.v", 341, 135, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 553, 180); // bP
// Elapsed time: 43 seconds
selectCodeEditor("top_level.v", 596, 221); // bP
selectCodeEditor("top_level.v", 689, 218); // bP
selectCodeEditor("top_level.v", 689, 218, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top_level.v", 'c'); // bP
selectCodeEditor("top_level.v", 250, 243); // bP
selectCodeEditor("top_level.v", 252, 238); // bP
typeControlKey((HResource) null, "top_level.v", 'v'); // bP
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), etdm : Execute_To_DataMem (Execute_To_DataMem.v)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), etdm : Execute_To_DataMem (Execute_To_DataMem.v)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), etdm : Execute_To_DataMem (Execute_To_DataMem.v)]", 17, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Execute_To_DataMem.v", 353, 224); // bP
selectCodeEditor("Execute_To_DataMem.v", 390, 221); // bP
selectCodeEditor("Execute_To_DataMem.v", 390, 221, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Execute_To_DataMem.v", 'c'); // bP
selectCodeEditor("Execute_To_DataMem.v", 250, 238); // bP
typeControlKey((HResource) null, "Execute_To_DataMem.v", 'v'); // bP
selectCodeEditor("Execute_To_DataMem.v", 302, 245); // bP
selectCodeEditor("Execute_To_DataMem.v", 302, 245, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Execute_To_DataMem.v", 'c'); // bP
selectCodeEditor("Execute_To_DataMem.v", 158, 324); // bP
typeControlKey((HResource) null, "Execute_To_DataMem.v", 'v'); // bP
selectCodeEditor("Execute_To_DataMem.v", 114, 235); // bP
selectCodeEditor("Execute_To_DataMem.v", 255, 234); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 1); // m
// Elapsed time: 13 seconds
selectCodeEditor("top_level.v", 121, 132); // bP
selectCodeEditor("top_level.v", 121, 132, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top_level.v", 'c'); // bP
selectCodeEditor("top_level.v", 641, 192); // bP
selectCodeEditor("top_level.v", 641, 192, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 328, 188); // bP
selectCodeEditor("top_level.v", 328, 188, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top_level.v", 'c'); // bP
// Elapsed time: 13 seconds
selectCodeEditor("top_level.v", 512, 303); // bP
typeControlKey((HResource) null, "top_level.v", 'v'); // bP
selectCodeEditor("top_level.v", 288, 154); // bP
typeControlKey((HResource) null, "top_level.v", 'v'); // bP
selectCodeEditor("top_level.v", 442, 154); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 139 MB (+1040kb) [00:26:09]
// Elapsed time: 165 seconds
selectCodeEditor("top_level.v", 726, 160); // bP
// Elapsed time: 37 seconds
selectCodeEditor("top_level.v", 336, 221); // bP
selectCodeEditor("top_level.v", 336, 221, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 336, 221); // bP
selectCodeEditor("top_level.v", 332, 218); // bP
selectCodeEditor("top_level.v", 332, 218, false, false, false, false, true); // bP - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("top_level.v", 392, 222); // bP
selectCodeEditor("top_level.v", 338, 280); // bP
selectCodeEditor("top_level.v", 338, 280, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 408, 290); // bP
selectCodeEditor("top_level.v", 408, 290, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 442, 198); // bP
// Elapsed time: 75 seconds
selectCodeEditor("top_level.v", 240, 241); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 80 MB. Current time: 10/18/23, 2:35:20 PM MST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 260 seconds
selectCodeEditor("top_level.v", 412, 111); // bP
selectCodeEditor("top_level.v", 485, 58); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 637 seconds
selectCodeEditor("top_level.v", 71, 156, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("top_level.v", 41, 156); // bP
selectCodeEditor("top_level.v", 100, 161); // bP
selectCodeEditor("top_level.v", 100, 161, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 151, 157); // bP
selectCodeEditor("top_level.v", 68, 155); // bP
selectCodeEditor("top_level.v", 68, 155, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 68, 155); // bP
selectCodeEditor("top_level.v", 125, 150); // bP
selectCodeEditor("top_level.v", 137, 150); // bP
selectCodeEditor("top_level.v", 137, 150, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 137, 150); // bP
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Execute_To_DataMem.v", 3); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux32Bit2To1.v", 1); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), Imem : InstructionMemory (InstructionMemory.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), Imem : InstructionMemory (InstructionMemory.v)]", 5, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// WARNING: HEventQueue.dispatchEvent() is taking  86304 ms.
// Elapsed time: 365 seconds
selectCodeEditor("top_level.v", 200, 56); // bP
selectCodeEditor("top_level.v", 200, 56, false, false, false, false, true); // bP - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("top_level.v", 351, 112); // bP
selectCodeEditor("top_level.v", 351, 112, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 85, 115); // bP
selectCodeEditor("top_level.v", 85, 115, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 733, 160); // bP
selectCodeEditor("top_level.v", 733, 160, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 85, 124); // bP
selectCodeEditor("top_level.v", 85, 124, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top_level.v", 'c'); // bP
selectCodeEditor("top_level.v", 717, 147); // bP
selectCodeEditor("top_level.v", 717, 147, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top_level.v", 'v'); // bP
selectCodeEditor("top_level.v", 726, 162); // bP
selectCodeEditor("top_level.v", 726, 162, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 602, 160); // bP
selectCodeEditor("top_level.v", 602, 160, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 483, 160); // bP
selectCodeEditor("top_level.v", 483, 160, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 255, 162); // bP
selectCodeEditor("top_level.v", 255, 162, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 563, 195); // bP
selectCodeEditor("top_level.v", 563, 195, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 570, 197); // bP
selectCodeEditor("top_level.v", 570, 197, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 390, 199); // bP
selectCodeEditor("top_level.v", 390, 199, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 576, 199); // bP
selectCodeEditor("top_level.v", 576, 199, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 576, 199); // bP
// Elapsed time: 34 seconds
selectCodeEditor("top_level.v", 166, 249); // bP
selectCodeEditor("top_level.v", 166, 249, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 194, 291); // bP
selectCodeEditor("top_level.v", 194, 291, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 202, 286); // bP
selectCodeEditor("top_level.v", 189, 286); // bP
selectCodeEditor("top_level.v", 189, 286, false, false, false, false, true); // bP - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("top_level.v", 724, 203); // bP
selectCodeEditor("top_level.v", 724, 203, false, false, false, false, true); // bP - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("top_level.v", 374, 228); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), signE25 : SignExtension_25to32 (SignExtension_25to32.v)]", 10, false); // D
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), Imem : InstructionMemory (InstructionMemory.v)]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
// Elapsed time: 23 seconds
selectCodeEditor("top_level.v", 721, 204); // bP
selectCodeEditor("top_level.v", 709, 200); // bP
selectCodeEditor("top_level.v", 709, 200, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 724, 195); // bP
selectCodeEditor("top_level.v", 724, 195, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 735, 194); // bP
selectCodeEditor("top_level.v", 735, 194, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 737, 195); // bP
selectCodeEditor("top_level.v", 737, 195, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_level.v", 579, 245); // bP
// Elapsed time: 81 seconds
selectCodeEditor("top_level.v", 651, 246); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 74 MB. Current time: 10/18/23, 3:05:24 PM MST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
