0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 1/InstructionMemory.v,1697739075,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Mux32Bit2To1.v,,InstructionMemory,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 1/PCAdder.v,1697063116,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 1/ProgramCounter.v,,PCAdder,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 1/ProgramCounter.v,1697063116,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/RegisterFile.v,,ProgramCounter,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/ALU32Bit.v,1697756249,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Controller.v,,ALU32Bit,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Controller.v,1697819016,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/DataMem_To_WriteBack.v,,Controller,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/DataMem_To_WriteBack.v,1697702837,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/DataMemory.v,,DataMem_To_WriteBack,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/DataMemory.v,1697735391,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Decode_To_Execute.v,,DataMemory,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Decode_To_Execute.v,1697743027,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Execute_To_DataMem.v,,Decode_To_Execute,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Execute_To_DataMem.v,1697744500,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Fetch_To_Decode.v,,Execute_To_DataMem,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Fetch_To_Decode.v,1697656263,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 1/InstructionMemory.v,,Fetch_To_Decode,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Mux32Bit2To1.v,1697656263,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/LabProject/LabProject.srcs/sources_1/new/Mux5bit2to1.v,,Mux32Bit2To1,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/RegisterFile.v,1697754403,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/SignExtension.v,,RegisterFile,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/SignExtension.v,1697656263,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/top_level.v,,SignExtension,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Testbenches/top_level_tb.v,1697758457,verilog,,,,top_level_tb,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/top_level.v,1697757154,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/Testbenches/top_level_tb.v,,top_level,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/LabProject/LabProject.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/LabProject/LabProject.srcs/sources_1/imports/Lab 4-5/SignExtension_25to32.v,1697664030,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 4-5/top_level.v,,SignExtension_25to32,,,,,,,,
C:/Users/kari_/Desktop/ECE 369A/369A_lab/LabProject/LabProject.srcs/sources_1/new/Mux5bit2to1.v,1697757004,verilog,,C:/Users/kari_/Desktop/ECE 369A/369A_lab/Lab 1/PCAdder.v,,Mux5bit2to1,,,,,,,,
