# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Lab 4-5/ALU32Bit.v" \
"../../../../../Lab 4-5/Controller.v" \
"../../../../../Lab 4-5/DataMem_To_WriteBack.v" \
"../../../../../Lab 4-5/DataMemory.v" \
"../../../../../Lab 4-5/Decode_To_Execute.v" \
"../../../../../Lab 4-5/Execute_To_DataMem.v" \
"../../../../../Lab 4-5/Fetch_To_Decode.v" \
"../../../../../Lab 1/InstructionMemory.v" \
"../../../../../Lab 4-5/Mux32Bit2To1.v" \
"../../../../LabProject.srcs/sources_1/new/Mux5bit2to1.v" \
"../../../../../Lab 1/PCAdder.v" \
"../../../../../Lab 1/ProgramCounter.v" \
"../../../../../Lab 4-5/RegisterFile.v" \
"../../../../../Lab 4-5/SignExtension.v" \
"../../../../../Lab 4-5/top_level.v" \
"../../../../../Lab 4-5/Testbenches/top_level_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
